<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>pkgtool.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Views\CryptoDebug.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\FileView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\PFSView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\SFOView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\GP4View.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\PkgView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\ObjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\View.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibOrbisPkg\LibOrbisPkg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pkgtool.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>