# LibOrbisPkg

./: Directory.Build.props  Directory.Packages.props  LibOrbisPkg.sln  README.md
.github/workflows/: build-release.yml  test.yml
LibOrbisPkg/: LibOrbisPkg.csproj
LibOrbisPkg.Core/: LibOrbisPkg.Core.csproj
LibOrbisPkg/PFS/: XtsDecryptReader.cs
LibOrbisPkgTests/: LibOrbisPkgTests.csproj  PkgReadTest.cs  SfoTest.cs
PkgEditor/: PkgEditor.csproj  Program.cs
PkgEditor.Core/: PkgEditor.Core.csproj
PkgEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PkgTool/: PkgTool.csproj  Program.cs
PkgTool.Core/: PkgTool.Core.csproj
PkgTool/Properties/: AssemblyInfo.cs
