<Project>

<ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
</ItemGroup>

</Project>